{
  "name": "react-ves",
  "version": "1.0.0",
  "description": "react app with webpack and ves",
  "main": "index.js",
  "dependencies": {
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-router": "^2.4.1",
    "ramda": "^0.21.0"
  },
  "devDependencies": {
    "autoprefixer-core": "^6.0.1",
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "csswring": "^5.0.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "flow-status-webpack-plugin": "^0.1.5",
    "isolated-core": "^0.1.1",
    "postcss-bem-linter": "^2.5.1",
    "postcss-custom-properties": "^5.0.1",
    "postcss-import": "^8.1.2",
    "postcss-loader": "^0.9.1",
    "postcss-nested": "^1.0.0",
    "precss": "^1.4.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1"
  },
  "scripts": {
    "start": "NODE_ENV=dev webpack-dev-server --config webpack.config.react.ves.js -d --colors --hot  --port 8080",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "saurshaz",
  "license": "MIT"
}
